{
  "name": "dododojo",
  "version": "1.0.0",
  "type": "module",
  "description": "Card battle game",
  "main": "battle.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc && npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "start": "node src/output/server.js",
    "dev": "nodemon src/output/server.js",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:both": "concurrently \"npm run dev\" \"npm run dev:frontend\"",
    "install:all": "npm install && cd frontend && npm install"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^18.19.130",
    "@types/supertest": "^6.0.3",
    "concurrently": "^9.2.1",
    "fast-xml-parser": "^4.5.3",
    "jest": "^29.7.0",
    "nodemon": "^3.1.11",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node": "^25.1.0",
    "supertest": "^7.1.4"
  }
}
